
i1 = 2
i2 = 5
i3 = -3
d1 = 2.0
d2 = 5.0
d3 = -0.5
a=i1 + (i2 * i3)
print(a)
b=i1 * (i2 + i3)
print(b)
c=i1 / (i2 + i3)
print(c)
d=i1 // (i2 + i3)
print(d)
e=i1 / i2 + i3
print(e)
f=i1 // i2 + i3
print(f)
g=3 + 4 + 5 / 3
print(g)
h=3 + 4 + 5 // 3
print(h)
i=(3 + 4 + 5) / 3
print(i)
j=(3 + 4 + 5) // 3
print(j)
k=d1 + (d2 * d3)
print(k)
l=d1 + d2 * d3
print(l)
m=d1 / d2 - d3
print(m)
n=d1 / (d2 - d3)
print(n)
o=d1 + d2 + d3 / 3
print(o)
p=(d1 + d2 + d3) / 3
print(p)
q=d1 + d2 + (d3 / 3)
print(q)
r=3 * (d1 + d2) * (d1 - d3)
print(r)
